<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="heading">
    <img alt="me" src="A3522818-BB49-4456-8FEA-70314EBE07C9_4_5005_c.jpeg">
<h1>Camdyn Reiss</h1>
</div>
<div class="button">
    <h3>Message</h3>
    <img alt="message" src="message.png">
</div>
<div class="about">
    <h1>About</h1>
    <ul>
        <li>Age:</li>
        <li>Location:</li>
        <li>Education:</li>
        <li>Likes:</li>
        <li>Dislikes:</li>
    </ul>
    <h2>Listening to</h2>
    <div class="spotify">
        <img alt="Spotify" src="spotify.webp">
        <h3>Connect Spotify</h3>
    </div>
</div>
<div class="body">
    <h1>Recent Activity</h1>
    <img alt="post" src="Phoebe.jpeg">
    <h2>4/20/25   4:20pm</h2>
    <div class="pic">
    <img alt="me" src="A3522818-BB49-4456-8FEA-70314EBE07C9_4_5005_c.jpeg">
    <h3>@Camdyn Reiss: Yo why tf is my cat so ugly lol</h3>
</div>
</div>
</body>
</html>